[1mdiff --git a/frontend/src/app/(dashboard)/projects/[projectId]/thread/[threadId]/page.tsx b/frontend/src/app/(dashboard)/projects/[projectId]/thread/[threadId]/page.tsx[m
[1mindex 90a656a..e5a772e 100644[m
[1m--- a/frontend/src/app/(dashboard)/projects/[projectId]/thread/[threadId]/page.tsx[m
[1m+++ b/frontend/src/app/(dashboard)/projects/[projectId]/thread/[threadId]/page.tsx[m
[36m@@ -557,7 +557,6 @@[m [mexport default function ThreadPage({[m
         isMobile={isMobile}[m
         initialLoadCompleted={initialLoadCompleted}[m
         agentName={agent && agent.name}[m
[31m-        agentName={agent && agent.name}[m
       >[m
         <ThreadError error={error} />[m
       </ThreadLayout>[m
[36m@@ -601,7 +600,6 @@[m [mexport default function ThreadPage({[m
         isMobile={isMobile}[m
         initialLoadCompleted={initialLoadCompleted}[m
         agentName={agent && agent.name}[m
[31m-        agentName={agent && agent.name}[m
       >[m
         <ThreadContent[m
           messages={messages}[m
[36m@@ -644,7 +642,6 @@[m [mexport default function ThreadPage({[m
               sandboxId={sandboxId || undefined}[m
               messages={messages}[m
               agentName={agent && agent.name}[m
[31m-              agentName={agent && agent.name}[m
             />[m
           </div>[m
         </div>[m
